<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            background: url("{{ url_for("static", filename="bg.jpg") }}");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 19px;
        }
        table
        {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 45%;
        }

        td, th
        {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        tr:nth-child(even)
        {
            background-color: #dddddd;
        }
        tr:nth-child(odd)
        {
            background-color: #aaaaaa;
        }
    </style>
    <meta charset="UTF-8">
     <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheet.css') }}">
	<title>Prediction Results</title>
</head>
<body>
<header>
        <a href="#" class="logo">Ode to Code</a>
        <div class="toggle" onclick="toggleMenu()"></div>
        <ul class="menu">
            <li><a href="{{ url_for('index') }}" onclick="toggleMenu()">Home</a></li>
            <li><a href="{{ url_for('login') }}" onclick="toggleMenu()">Login</a></li>
            <li><a href="{{ url_for('news') }}" onclick="toggleMenu()">News</a></li>
            <li><a href="{{ url_for('aboutsm') }}" onclick="toggleMenu()">About</a></li>
        </ul>
</header>
<section class="about">
<div class="contentBxw51">
	<h1><br><br>Stocks Prediction for {{ comname }}</h1>
</div>
    <table>
        <tr>
            <td>Days</td>
            <td>Prediction</td>
        </tr>
        <tr>
            <td>Day 1</td>
            <td>{{ s1 }}</td>
        </tr>
        <tr>
            <td>Day 2</td>
            <td>{{ s2 }}</td>
        </tr>
        <tr>
            <td>Day 3</td>
            <td>{{ s3 }}</td>
        </tr>
        <tr>
            <td>Day 4</td>
            <td>{{ s4 }}</td>
        </tr>
        <tr>
            <td>Day 5</td>
            <td>{{ s5 }}</td>
        </tr>
        <tr>
            <td>Day 6</td>
            <td>{{ s6 }}</td>
        </tr>
        <tr>
            <td>Day 7</td>
            <td>{{ s7 }}</td>
        </tr>
        <tr>
            <td>Day 8</td>
            <td>{{ s8 }}</td>
        </tr>
        <tr>
            <td>Day 9</td>
            <td>{{ s9 }}</td>
        </tr>
        <tr>
            <td>Day 10</td>
            <td>{{ s10 }}</td>
        </tr>
    </table>
</section>
<script type="text/javascript">
        window.addEventListener('scroll',function(){
            var header = document.querySelector('header');
            header.classList.toggle('sticky',window.scrollY > 0)
        });
        function toggleMenu(){
            var menuToggle = document.querySelector('.toggle');
            var menu = document.querySelector('.menu');
            menuToggle.classList.toggle('active');
            menu.classList.toggle('active');
        }
</script>
<div class="copyright">
    <p>Copyright ©Team Ode-to-Code. All Rights Reserved.</p>
</div>
</body>
</html>